{
  "name": "pillsang-extension",
  "version": "1.0.0",
  "scripts": {
    "obfuscate": "node obfuscate.js"
  },
  "devDependencies": {
    "docx": "^9.6.1",
    "javascript-obfuscator": "^5.4.2"
  }
}
